root           1  1.3  1.2 165704 11088 ?        Ss   21:14   0:10 /sbin/init
root           2  0.1  0.1   2452  1336 ?        Sl   21:14   0:01 /init
root           5  0.0  0.0   2908   456 ?        Sl   21:15   0:00 plan9 --control-socket 6 --log-level 4 --server-fd 7 --pipe-fd 9 --log-truncate
root          17  0.0  0.5   7472  4872 pts/1    Ss   21:15   0:00 /bin/login -f
root          86  0.4  1.2  31284 11436 ?        S<s  21:15   0:03 /lib/systemd/systemd-journald
root         106  0.3  0.6  22604  6452 ?        Ss   21:15   0:02 /lib/systemd/systemd-udevd
root         114  0.0  0.0   4492   208 ?        Ss   21:15   0:00 snapfuse /var/lib/snapd/snaps/bare_5.snap /snap/bare/5 -o ro,nodev,allow_other,suid
root         119  0.2  0.1   4848  1764 ?        Ss   21:15   0:02 snapfuse /var/lib/snapd/snaps/core22_864.snap /snap/core22/864 -o ro,nodev,allow_other,suid
root         123  0.8  0.1   4760  1832 ?        Ss   21:15   0:06 snapfuse /var/lib/snapd/snaps/snapd_20290.snap /snap/snapd/20290 -o ro,nodev,allow_other,suid
root         124  0.4  0.1   4964  1836 ?        Ss   21:15   0:03 snapfuse /var/lib/snapd/snaps/ubuntu-desktop-installer_1276.snap /snap/ubuntu-desktop-installer/1276 -o ro,nodev,allow_other,suid
root         126  0.0  0.0   4624   196 ?        Ss   21:15   0:00 snapfuse /var/lib/snapd/snaps/gtk-common-themes_1535.snap /snap/gtk-common-themes/1535 -o ro,nodev,allow_other,suid
root         160  0.0  0.2   4304  2672 ?        Ss   21:15   0:00 /usr/sbin/cron -f -P
root         176  0.2  2.0  30100 19184 ?        Ss   21:15   0:01 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         178  0.4  4.8 1689304 44736 ?       Ssl  21:15   0:03 /usr/lib/snapd/snapd
root         179  0.0  0.7  15016  7276 ?        Ss   21:15   0:00 /lib/systemd/systemd-logind
root         214  0.1  0.3   4780  3312 ?        Ss   21:15   0:00 /bin/bash /snap/ubuntu-desktop-installer/1276/bin/subiquity-server
root         216  0.1  2.2 107220 21148 ?        Ssl  21:15   0:01 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         219  0.0  0.1   3236  1144 hvc0     Ss+  21:15   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud console 115200,38400,9600 vt220
root         221  0.0  0.1   3192  1140 tty1     Ss+  21:15   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         324  1.5  8.7 803732 80596 ?        Sl   21:15   0:11 /snap/ubuntu-desktop-installer/1276/usr/bin/python3.10 -m subiquity.cmd.server --use-os-prober --storage-version=2 --postinst-hooks-dir=/snap/ubuntu-desktop-installer/1276/etc/subiquity/postinst.d
root         338  0.4  4.0  44260 37796 ?        S    21:16   0:03 python3 /snap/ubuntu-desktop-installer/1276/usr/bin/cloud-init status --wait
root         362  0.0  0.0   2460   120 ?        Ss   21:19   0:00 /init
root         364  0.0  0.0   2476   128 ?        S    21:19   0:00 /init
